* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/banner.png);
  background-position: center;
  background-size: cover;
  position: relative;
}
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 150px;
  align-self: center;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  width: 100%;
}
.text-box {
  width: 90%;
  color: #fff;
  /* to center div  */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  /* to center div  */
}
.text-box h1 {
  font-size: 62px;
}
.text-box p {
  font-size: 16px;
  margin: 10px 0px 40px;
  color: #fff;
  font-weight: 400;
}
.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid white;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  cursor: pointer;
  position: relative;
}
.hero-btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}
nav .fas {
  display: none;
}

@media (max-width: 700px) {
  .text-box h1 {
    font-size: 30px;
  }
  .text-box p {
    font-size: 15px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: absolute;
    background: #f44336;
    top: 0px;
    right: -200px;
    height: 100vh;
    width: 200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fas {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
}

/* <!----------------------- course -----------------------> */
.course {
  text-align: center;
  padding-top: 100px;
  width: 80%;
  margin: auto;
}
h1 {
  font-size: 36px;
  font-weight: 600;
}

p {
  color: black;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.row {
  margin: 5%;
  display: flex;
  justify-content: space-between;
}
.course-col {
  flex-basis: 31%;
  background: #ffd8d8;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
}
h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.course-col:hover {
  box-shadow: 0 0 20px 0 #888888;
  transition: 0.5s;
}
@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}
/* <!----------------------- campus -----------------------> */
.campus {
  width: 80%;
  margin: auto;
  text-align: center;
  /* margin-top: -40px; */
}
.campus-col {
  flex-basis: 31%;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.campus-col img {
  width: 100%;
  display: block;
  border-radius: 10px;
}
.layer {
  background: transparent;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-radius: 10px;
}
.layer:hover {
  background: rgba(226, 0, 0, 0.5);
  transition: 0.7s;
}
.layer h3 {
  width: 100%;
  position: absolute;
  bottom: 0;
  color: white;
  font-weight: 400;
  opacity: 0;
}
.layer:hover h3 {
  bottom: 50%;
  opacity: 1;
  transition: 0.5s;
}

/* <!----------------------- facilities -----------------------> */

.facilities {
  width: 80%;
  margin: auto;
  text-align: center;
}
.facilities-col {
  flex-basis: 31%;
  text-align: left;
  display: block;
}
.facilities-col h3 {
  text-align: left;
}
.facilities-col p {
  padding: 0;
  padding-bottom: 20px;
}
.facilities-col img {
  width: 100%;
  border-radius: 10px;
}
/* <!----------------------- testimonials -----------------------> */
.testimonials {
  width: 80%;
  margin: auto;
  text-align: center;
}
.testimonial-col {
  flex-basis: 50%;
  border-radius: 10px;
  text-align: left;
  background: #ffd8d8;
  margin-left: 5%;
  display: flex;
  cursor: pointer;
}
.testimonial-col img {
  border-radius: 50%;
  height: 63px;
  margin-left: 8px;
  margin-right: 10px;
  margin-top: 10px;
}
.testimonial-col h3 {
  text-align: left;
  margin-top: -10px;
  margin-left: 10px;
}
.fas {
  position: relative;
  top: -10px;
  left: 9px;
  color: #f44336;
}
@media (max-width: 700px) {
  .testimonial-col {
    margin-bottom: 18px;
  }
}
/* <!----------------------- CTA -----------------------> */
.cta {
  margin: 100px auto 50px;
  width: 80%;
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/banner2.jpg);
  background-size: cover;
  padding: 100px 0;
  border-radius: 10px;
}
.cta h1 {
  color: #fff;
  padding: 0px 46px;
  margin-bottom: 40px;
}
@media (max-width: 700px) {
  .cta h1 {
    font-size: 22px;
  }
}
/* <!----------------------- Footer -----------------------> */

.footer {
  text-align: center;
  margin: 0 auto 20px;
  width: 80%;
}
.footer p {
  color: #887676;
}
.icons .fab {
  margin: 24px 15px;
  color: #f44336;
  cursor: pointer;
}
.fa-heart {
  position: relative;
  top: 0px;
  left: 0px;
}

/* --------------------about Us----------------- */
.sub-header {
  background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/background.jpg);
  height: 50vh;
  width: 100%;
  text-align: center;
  background-position: center;
  background-size: cover;
  color: #fff;
  margin-bottom: 30px;
}
.sub-header h1 {
  margin-top: 35px;
}
.about-us {
  width: 80%;
  margin: auto;
  padding-top: 40px;
  padding-bottom: 30px;
}
.about-col {
  flex-basis: 50%;
  padding: 0 20px;
}
.about-col img {
  width: 100%;
}
.red-btn {
  border: 1px solid #f44336;
  color: #f44336;
  margin-left: 10px;
}
.red-btn:hover {
  color: #fff;
}
@media (max-width: 700px) {
  .red-btn {
    margin: 10px 0px 20px 100px;
  }
  .about-col h1 {
    text-align: center;
  }
  .about-col p {
    text-align: center;
  }
}

/* ----------blog--------- */
.blog-col-left {
  flex-basis: 64%;
}
.blog-col-left img {
  width: 100%;
}
.blog-col-left h3 {
  text-align: left;
}
.blog-col-right {
  flex-basis: 35%;
  margin-left: 30px;
}
.blog-col-right h4 {
  background: #f44336;
  display: block;
  text-align: center;
  font-weight: 600;
  cursor: default;
  margin-bottom: 20px;
}
.course-code {
  padding-left: 217px;
}
.blog-courses {
  margin-top: 20px;
}
.blog-col-right div {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  color: #555;
  box-sizing: border-box;
}
.comment-box {
  border: 1px solid #ccc;
  padding: 10px 20px;
  margin: 50px 0px;
}
.comment-form input,
.comment-form textarea {
  width: 95%;
  margin: 15px 0;
  padding: 10px;
  background: #f0f0f0;
  border: none;
  outline: none;
}

/* -------------------contact us ------------------- */
.location {
  margin: auto;
  text-align: center;
  width: 80%;
}
.location iframe {
  width: 100%;
}
.contact-col {
  flex-basis: 48%;
  width: 80%;
  margin-bottom: 30px;
}
.contact-col span p {
  padding: 0;
  color: #555;
}
.contact-col span h5 {
  color: #555;
}
.contact-col div {
  display: flex;
  align-items: center;
  margin: 40px auto;
  margin-left: 70px;
}
.contact-col .fas {
  padding: 10px;
  padding-right: 50px;
}
.contact-box {
  margin: auto;
}
